\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alongi(2014)]{Alongi:2014kq}
Daniel~M Alongi.
\newblock {Carbon Cycling and Storage in Mangrove Forests}.
\newblock \emph{Ann Rev Mar Sci}, 2014.

\bibitem[Bakun et~al.(2010)Bakun, FIELD, Redondo-Rodriguez, and
  WEEKS]{Bakun:2010p5340}
Andrew Bakun, DAVID~B FIELD, Ana Redondo-Rodriguez, and SCARLA~J WEEKS.
\newblock {Greenhouse gas, upwelling-favorable winds, and the future of coastal
  ocean upwelling ecosystems}.
\newblock \emph{Glob Change Biol}, 2010.

\bibitem[Biggs et~al.(2015)Biggs, Peterson, and Rocha]{Biggs:2015iha}
Reinette~Oonsie Biggs, Garry~D Peterson, and Juan~Carlos Rocha.
\newblock {The Regime Shifts Database: A framework for analyzing regime shifts
  in social-ecological systems}.
\newblock \emph{bioRxiv}, 2015.

\bibitem[Boettiger and Hastings(2013)]{Boettiger:2013bm}
Carl Boettiger and Alan Hastings.
\newblock {Tipping points: From patterns to predictions}.
\newblock \emph{Nature}, 2013.

\bibitem[Carpenter(2003)]{Carpenter2003rsi}
Stephen~R Carpenter.
\newblock \emph{{Regime shifts in lake ecosystems : pattern and variation}}.
\newblock 2003.

\bibitem[Carpenter et~al.(2009)Carpenter, Mooney, Agard, Capistrano, DeFries,
  D{\'\i}az, Dietz, Duraiappah, Oteng-Yeboah, Pereira, Perrings, Reid,
  Sarukhan, Scholes, and Whyte]{Carpenter:2009jr}
Stephen~R Carpenter, Harold~A Mooney, John Agard, Doris Capistrano, Ruth~S
  DeFries, Sandra D{\'\i}az, Thomas Dietz, Anantha~K Duraiappah, Alfred
  Oteng-Yeboah, Henrique~Miguel Pereira, Charles Perrings, Walter~V Reid,
  Jos{\'e} Sarukhan, Robert~J Scholes, and Anne Whyte.
\newblock {Science for managing ecosystem services: Beyond the Millennium
  Ecosystem Assessment.}
\newblock \emph{P Natl Acad Sci Usa}, 2009.

\bibitem[Clark et~al.(2015)Clark, Hurtado, and Saatchi]{Clark:2015bj}
David~B Clark, Johanna Hurtado, and Sassan~S Saatchi.
\newblock {Tropical Rain Forest Structure, Tree Growth and Dynamics along a
  2700-m Elevational Transect in Costa Rica}.
\newblock \emph{PLoS ONE}, 2015.

\bibitem[Diaz and Rosenberg(2008)]{Diaz:2008p199}
R~J Diaz and R~Rosenberg.
\newblock {Spreading Dead Zones and Consequences for Marine Ecosystems}.
\newblock \emph{Science}, 2008.

\bibitem[Gross and Feudel(2004)]{Gross:2004uu}
Thilo Gross and Ulrike Feudel.
\newblock {Analytical search for bifurcation surfaces in parameter space}.
\newblock \emph{Physica D}, 2004.

\bibitem[Gross et~al.(2009)Gross, Rudolf, Levin, and Dieckmann]{Gross:2009jr}
Thilo Gross, Lars Rudolf, Simon~A Levin, and Ulf Dieckmann.
\newblock {Generalized Models Reveal Stabilizing Factors in Food Webs}.
\newblock \emph{Science}, 2009.

\bibitem[Hastings and Wysham(2010)]{Hastings:2010p5336}
Alan Hastings and Derin~B Wysham.
\newblock {Regime shifts in ecological systems can occur with no warning}.
\newblock \emph{Ecol Lett}, 2010.

\bibitem[Holling(1973)]{Holling:1973p6861}
C~S Holling.
\newblock {Resilience and stability of ecological systems}.
\newblock \emph{Annual review of ecology and systematics}, 1973.

\bibitem[Hughes et~al.(2013)Hughes, Carpenter, Rockstr{\"o}m, Scheffer, and
  Walker]{Hughes:2013cv}
Terry~P Hughes, Stephen Carpenter, Johan Rockstr{\"o}m, Marten Scheffer, and
  Brian Walker.
\newblock {Multiscale regime shifts and planetary boundaries}.
\newblock \emph{Trends Ecol Evol}, 2013.

\bibitem[Hunter(2007)]{Hunter:2007bq}
David~R Hunter.
\newblock {Curved exponential family models for social networks}.
\newblock \emph{Social networks}, 2007.

\bibitem[Kelly et~al.(2015)Kelly, Genet, McGuire, and Hu]{Kelly:2015iq}
Ryan Kelly, H{\'e}l{\`e}ne Genet, A~David McGuire, and Feng~Sheng Hu.
\newblock {Palaeodata-informed modelling of large carbon losses from recent
  burning of boreal forests}.
\newblock \emph{Nature Climate Change}, 2015.

\bibitem[Keys et~al.(2012)Keys, van~der Ent, Gordon, Hoff, Nikoli, and
  Savenije]{Keys:2012bo}
P~W Keys, R~J van~der Ent, L~J Gordon, H~Hoff, R~Nikoli, and H~H~G Savenije.
\newblock {Analyzing precipitationsheds to understand the vulnerability of
  rainfall dependent regions}.
\newblock \emph{BIOGEOSCIENCES}, 2012.

\bibitem[Lane(2008)]{Lane:2008p6781}
DC~Lane.
\newblock {The emergence and use of diagramming in system dynamics: a critical
  account}.
\newblock \emph{Systems Research and Behavioral Science}, 2008.

\bibitem[Liu et~al.(2015)Liu, Mooney, Hull, Davis, Gaskell, Hertel, Lubchenco,
  Seto, Gleick, Kremen, and Li]{Liu:2015go}
Jianguo Liu, Harold Mooney, Vanessa Hull, Steven~J Davis, Joanne Gaskell,
  Thomas Hertel, Jane Lubchenco, Karen~C Seto, Peter Gleick, Claire Kremen, and
  Shuxin Li.
\newblock {Systems integration for global sustainability}.
\newblock \emph{Science}, 2015.

\bibitem[Mart{\'\i}n et~al.(2015)Mart{\'\i}n, Bonachela, Levin, and
  Mu{\~n}oz]{Martin:2015kl}
Paula~Villa Mart{\'\i}n, Juan~A Bonachela, Simon~A Levin, and Miguel~A
  Mu{\~n}oz.
\newblock {Eluding catastrophic shifts}.
\newblock \emph{P Natl Acad Sci Usa}, 2015.

\bibitem[May(1977)]{MAY:1977p3426}
R~May.
\newblock {Thresholds and breakpoints in ecosystems with a multiplicity of
  stable states}.
\newblock \emph{Nature}, 1977.

\bibitem[Medeiros et~al.(2016)Medeiros, Caldas, Baptista, and
  Feudel]{Medeiros:2016vf}
Everton~S Medeiros, Iber{\^e}~L Caldas, Murilo~S Baptista, and Ulrike Feudel.
\newblock {Trapping Phenomenon Attenuates Tipping Points for Limit Cycles}.
\newblock 2016.

\bibitem[Morueta-Holme et~al.(2015)Morueta-Holme, Engemann, Sandoval-Acu{\~n}a,
  Jonas, Segnitz, and Svenning]{MoruetaHolme:2015fy}
Naia Morueta-Holme, Kristine Engemann, Pablo Sandoval-Acu{\~n}a, Jeremy~D
  Jonas, R~Max Segnitz, and Jens-Christian Svenning.
\newblock {Strong upslope shifts in Chimborazo's vegetation over two centuries
  since Humboldt.}
\newblock \emph{P Natl Acad Sci Usa}, 2015.

\bibitem[Pauly et~al.(1998)Pauly, Christensen, Dalsgaard, Froese, and
  Torres]{Pauly:1998iw}
Daniel Pauly, Villy Christensen, Johanne Dalsgaard, Rainer Froese, and
  Francisco Torres.
\newblock {Fishing Down Marine Food Webs}.
\newblock \emph{Science}, 1998.

\bibitem[Peters et~al.(2004)Peters, Pielke, Bestelmeyer, Allen, Munson-McGee,
  and Havstad]{DebraPCPeters:2004ex}
Debra Peters, Roger~A Pielke, Brandon~T Bestelmeyer, Craig~D Allen, Stuart
  Munson-McGee, and Kris~M Havstad.
\newblock {Cross-scale interactions, nonlinearities, and forecasting
  catastrophic events}.
\newblock \emph{P Natl Acad Sci Usa}, 2004.

\bibitem[Peters et~al.(2007)Peters, Sala, Allen, Covich, and
  Brunson]{Anonymous:2007tc}
Debra P~C Peters, Osvaldo~E Sala, Craig~D Allen, Alan Covich, and Mark Brunson.
\newblock {Cascading events in linked ecological and socioeconomic systems}.
\newblock \emph{FRONTIERS IN ECOLOGY}, 2007.

\bibitem[Rocha et~al.(2015{\natexlab{a}})Rocha, Yletyinen, Biggs, Blenckner,
  and Peterson]{Rocha:2015eea}
J~Rocha, J~Yletyinen, R~Biggs, T~Blenckner, and G~Peterson.
\newblock {Marine regime shifts: drivers and impacts on ecosystems services}.
\newblock \emph{Phil. Trans. R. Soc. B}, 2015{\natexlab{a}}.

\bibitem[Rocha(2010)]{Rocha:2010vv}
Juan~Carlos Rocha.
\newblock {The domino effect: a network analysis of regime shifts drivers and
  causal pathways}.
\newblock Master's thesis, Stockholm Resilience Centre, Stockholm University,
  2010.

\bibitem[Rocha et~al.(2015{\natexlab{b}})Rocha, Peterson, and
  Biggs]{Rocha:2015du}
Juan~Carlos Rocha, Garry~D Peterson, and Reinette Biggs.
\newblock {Regime Shifts in the Anthropocene: Drivers, Risks, and Resilience}.
\newblock \emph{PLoS ONE}, 2015{\natexlab{b}}.

\bibitem[Scheffer and Carpenter(2003)]{Scheffer:2003p339}
M~Scheffer and SR~Carpenter.
\newblock {Catastrophic regime shifts in ecosystems: linking theory to
  observation}.
\newblock \emph{Trends Ecol Evol}, 2003.

\bibitem[Scheffer et~al.(2001)Scheffer, Carpenter, Foley, Folke, and
  Walker]{Scheffer:2001uu}
M~Scheffer, S~Carpenter, J~A Foley, C~Folke, and B~Walker.
\newblock {Catastrophic shifts in ecosystems}.
\newblock \emph{Nature}, 2001.

\bibitem[Scheffer et~al.(2012)Scheffer, Carpenter, Lenton, Bascompte, Brock,
  Dakos, van~de Koppel, van~de Leemput, Levin, Van~Nes, Pascual, and
  Vandermeer]{Scheffer:2012cta}
M~Scheffer, S~R Carpenter, T~M Lenton, J~Bascompte, W~Brock, V~Dakos, J~van~de
  Koppel, I~A van~de Leemput, S~A Levin, E~H Van~Nes, M~Pascual, and
  J~Vandermeer.
\newblock {Anticipating Critical Transitions}.
\newblock \emph{Science}, 2012.

\bibitem[Scheffer(2009)]{Scheffer:2009wl}
Marten Scheffer.
\newblock \emph{{Critical Transitions in Nature and Society}}.
\newblock Princeton University Press, 2009.

\bibitem[Scheffer et~al.(2009)Scheffer, Bascompte, Brock, Brovkin, Carpenter,
  Dakos, Held, van Nes, Rietkerk, and Sugihara]{Scheffer:2009p4449}
Marten Scheffer, Jordi Bascompte, William~A Brock, Victor Brovkin, Stephen~R
  Carpenter, Vasilis Dakos, Hermann Held, Egbert~H van Nes, Max Rietkerk, and
  George Sugihara.
\newblock {Early-warning signals for critical transitions}.
\newblock \emph{Nature}, 2009.

\bibitem[Singer et~al.(2014)Singer, Lichter-Marck, Farkas, Aaron, Whitney, and
  Mooney]{Singer:2014gj}
Michael~S Singer, Isaac~H Lichter-Marck, Timothy~E Farkas, Eric Aaron,
  Kenneth~D Whitney, and Kailen~A Mooney.
\newblock {Herbivore diet breadth mediates the cascading effects of carnivores
  in food webs}.
\newblock \emph{P Natl Acad Sci Usa}, 2014.

\bibitem[Sol{\'e}(2011)]{Sole:2011us}
Ricard~V Sol{\'e}.
\newblock \emph{{Phase Transitions}}.
\newblock Princeton University Press, 2011.

\bibitem[Sterman(2000)]{Sterman:2000we}
John Sterman.
\newblock \emph{{Business Dynamics: Systems Thinking and Modeling for a Complex
  World}}.
\newblock McGraw-Hill/Irwin, 2000.

\bibitem[Young et~al.(2016)Young, Higuera, Duffy, and Hu]{Young:2016kj}
Adam~M Young, Philip~E Higuera, Paul~A Duffy, and Feng~Sheng Hu.
\newblock {Climatic thresholds shape northern high-latitude fire regimes and
  imply vulnerability to future climate change}.
\newblock \emph{Ecography}, 2016.

\bibitem[Zona(2016)]{Zona:2016hq}
Donatella Zona.
\newblock {Biogeochemistry: Long-term effects of permafrost thaw}.
\newblock \emph{Nature}, 2016.

\end{thebibliography}
