\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brummitt et~al.(2012)Brummitt, D'Souza, and Leicht]{Brummitt:2012it}
Charles~D Brummitt, Raissa~M D'Souza, and E~A Leicht.
\newblock {Suppressing cascades of load in interdependent networks.}
\newblock \emph{P Natl Acad Sci Usa}, 2012.

\bibitem[Brummitt et~al.(2017)Brummitt, Huremovi{\'c}, Pin, Bonds, and
  Vega-Redondo]{Brummitt:2017cg}
Charles~D Brummitt, Kenan Huremovi{\'c}, Paolo Pin, Matthew~H Bonds, and
  Fernando Vega-Redondo.
\newblock {Contagious disruptions and complexity traps in economic
  development}.
\newblock \emph{Nat. hum. behav.}, 2017.

\bibitem[Liu et~al.(2015)Liu, Mooney, Hull, Davis, Gaskell, Hertel, Lubchenco,
  Seto, Gleick, Kremen, and Li]{Liu:2015go}
Jianguo Liu, Harold Mooney, Vanessa Hull, Steven~J Davis, Joanne Gaskell,
  Thomas Hertel, Jane Lubchenco, Karen~C Seto, Peter Gleick, Claire Kremen, and
  Shuxin Li.
\newblock {Systems integration for global sustainability}.
\newblock \emph{Science}, 2015.

\bibitem[Sugihara et~al.(2012)Sugihara, May, Ye, Hsieh, Deyle, Fogarty, and
  Munch]{Sugihara:2012ku}
G~Sugihara, R~May, H~Ye, C~h Hsieh, E~Deyle, M~Fogarty, and S~Munch.
\newblock {Detecting Causality in Complex Ecosystems}.
\newblock \emph{Science}, 2012.

\end{thebibliography}
